<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="index.css">
    <title>William Kim</title>
  </head>

  <body>
      <div class="flex-container">
        <div class="col-left" id="intro">
          <div id="header">
            <img id="logo" src="./assets/images/logo.png"/>
            <h1>William Kim</h1>
          </div>
          <div>
            Recent graduate from NYU<br>
            Looking for a job in web development
          </div>
          <img id="headshot" src="./assets/images/headshot.png"/>

          </ul>
        </div>

        <div class="col-right" id="about">
          <h3>What I Want:</h3>
          <ul>
            <li>To hone my front end skills.</li>
            <li>To learn about UX design.</li>
            <li>To make my creations intuitive and simple to use.</li>
          </ul>

          <h3>Who I Am:</h3>
          <ul>
            <li>Someone with a strong CS background.</li>
            <li>Someone with a foundation in web development.</li>
            <li>Someone versatile who can tackle many problems</li>
          </ul>

          <h3>What I've Done:</h3>
          <ul>
            <li>Java to C++ Translator</li>
            <li>Vidi Web App</li>
            <li>Breaking Website</li>
            <li>Hearthstone Design Plan</li>
          </ul>

          <h3>Contact Me:</h3>
          <ul>
            <li>Github</li>
            <li>LinkedIn</li>
          </ul>
        </div>
      </div>
  </body>

</html>
